body {
    margin: 0;
    padding: 0;
    width: auto;
    overflow-x: hidden; /* 横スクロール防止 */
  }

.ring-title {
    margin-top: 50px;
    font-size: 30px;
}

.ring-intro {
    padding-top: 20px;
}
  

.header {  
    font-family: serif;
    display: flex;
    background-color: #D2C6D8;
    background-size: cover;
    height: 130px;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

.header-logo {
    font-size: 60px;
    padding-left: 20px;
    text-decoration: none;
    color: #991b1b;
}

.header-logo img {
    height: 130px;
}

.category a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.category a:hover {
    color: gray;
}

header h1 {
    font-size: 14px;
}

#tag-title {
    padding-top: 20px;
    font-family: serif;
    font-size: 20px;
    color: #6d6c6c;
}

.nav-list {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap; /* 横幅が足りなければ次の行に折り返す */
    padding: 0;
    margin: 0;
    overflow: hidden;
    padding-left: 30px;
    color: black;
    text-decoration: none;
    align-items: center;     /* 垂直中央（今回の目的） */
}

.nav-list a:hover {
    color: gray;
}

.nav-list li {
    list-style: none;
    margin-right: 30px;
    white-space: nowrap; /* 長いリンクが折れないように（不要なら削除） */
}

.nav-list a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

/* ✅ スライドショー全体の設定 */
.slideshow-container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; 
    overflow: hidden;
}

/* ✅ 各スライドのスタイル */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* ✅ スライド画像のサイズ調整 */
.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; /* 画像を画面いっぱいに調整 */
}

/* ✅ アクティブなスライドを表示 */
.active {
    opacity: 1;
}

/* 共通部分 */
.hamburger-menu {
    font-size: 34px; 
    cursor: pointer;
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 12px;
    right: 20px;
}
  
  .hamburger-menu .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}
  


.main {
    background-color: #fff;
    margin-top: 0px;
    padding-top: 0px;
    width: auto;
    overflow-x: hidden; /* 横スクロール防止 */
}

.intro p {
    font-size: 20px;
}

.introduction p {
    text-align: center;
    font-family: serif;
    font-size: 24px;
}

.intro-mobile {
    display: none;
}


.br-sp {
    display: none;
}

p {
    text-align: center;
    font-family: serif;
}

h2 {
    text-align: center;
    font-family: serif;

}

.figures0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center; /* 各アイテムを中央に配置 */
    text-align: center;
    padding-top: 30px;
}

.figures0 figure {
    width: 80%;
}

.figures0 img {
    max-width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

.figures0 a {
    font-family: serif;
    color: black;
    text-decoration: none;
}

.figures0 a:hover {
    color: gray;
}

.figures0 img:hover {
    filter: grayscale(30%);
}


form {
    max-width: 400px;
    margin: 20px auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 35px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ラベル */
label {
    font-family: serif;
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* 入力欄 */
input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 必須項目のスタイル */
.required {
    color: red;
    font-size: 14px;
}

/* 送信ボタン */
button {
    width: 100%;
    padding: 10px;
    background: #010c18;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #464647;
}

.footer img {
    justify-content: center; 
}

.footer ul {
    justify-content: center;  /* アイテムを横方向に中央寄せ */
    align-items: center;      /* アイテムを縦方向に中央寄せ */
    height: 100px;            /* フッターの高さを設定（適宜調整） */
}

.footer li {
    font-size: 15px;
    font-family: serif;
}



.instagram-icon {
    display: block;  /* ブロック要素に変更 */
    margin: 0 auto;  /* 左右のマージンを自動で調整（中央寄せ） */
    width: 40px;  /* アイコンの幅 */
    height: 40px; /* アイコンの高さ */
    padding-top: 30px;
    transition: transform 0.3s ease; /* ホバー時のアニメーション */
}

/* ホバー時にアイコンを少し拡大 */
.instagram-icon:hover {
    transform: scale(1.1);
}

.figures0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center; /* 各アイテムを中央に配置 */
    text-align: center;
    padding-top: 30px;
}

.figures0 figure {
    width: 80%;
}

.figures0 img {
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

.figures0 a {
    font-family: serif;
    color: black;
    text-decoration: none;
}


.figures {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    justify-items: center; /* 各アイテムを中央に配置 */
    text-align: center;
    padding-top: 30px;
}

.figures figure {
    width: 100%;
}

.figures img {
    justify-content: space-between;
    width: 90%;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

.image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center; /* 子要素（画像）を中央に配置 */
    
}
  
  .image-wrapper img {
    display: block;
    width: 90%;
    height: auto;
    position: relative;
  }
  
  .faq-item {
    border-bottom: 1px solid #ccc;
    padding: 16px 0;
  }

  .faq-question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
  }

  .faq-answer {
    display: none;
    margin-top: 8px;
    font-size: 16px;
  }

  .faq-toggle {
    font-size: 24px;
    transition: transform 0.3s;
  }

  .faq-item.open .faq-answer {
    display: block;
  }

  .faq-item.open .faq-toggle {
    transform: rotate(45deg); /* + を×にする */
  }

  .cart-warning {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .main-image-box {
    position: relative;
    display: inline-block;
  }


  .sold-out-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:  rgba(100, 100, 100, 0.7); 
    color: white;
    text-align: center;
    padding: 16px 0;
    font-weight: bold;
    font-size: 25px;
    display: none; /* 初期は非表示 */
    pointer-events: none; /* マウスイベントを通す */
  }
  


  .sold-out-label {
    position: absolute;
    bottom: 0;
    width: 90%;
    background-color: rgba(100, 100, 100, 0.7); /* 半透明のグレー */
    color: white;
    text-align: center;
    padding: 16px 0;
    font-size: 16px;
    font-weight: bold;
    
  }
  

.main-image-wrapper {
   
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center; /* 子要素（画像）を中央に配置 */
    width: fit-content;     /* ← これが重要！ */
    
  }

#main-image2 {
    max-width: 100%;
    width: 400px;
    display: block;
    height: auto;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
    
    position: relative;
  }

  .sold-out-label2 {
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
   
    background-color: rgba(100, 100, 100, 0.7); /* 半透明のグレー */
    color: white;
    padding: 16px 0;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    box-sizing: border-box;  /* ← 余計なはみ出し防止 */
  }

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    justify-items: center; /* 各アイテムを中央に配置 */
    text-align: center;
    padding-top: 30px;
    
}

.product-container .product {
    width: 100%;
    justify-content: center; /* 水平方向で中央揃え */
    align-items: center;     /* 垂直方向で中央揃え */
    justify-content: space-between;
}


.product-container a {
    text-decoration: none;
    color: black;
    justify-content: center; /* 水平方向で中央揃え */
}

.product-container img {
    width: 90%;
    height: auto;
    justify-content: center; /* 水平方向で中央揃え */
    transition: 0.3s;
    margin-top: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

.product-container a:hover {
    color: gray;
}

.product-container img:hover {
    filter: grayscale(30%);
}

.product-info {
    font-family: serif;
    max-width: 400px;
}

.product-detail {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    max-width: 800px;
    margin: 50px auto;
}

/*左側の商品画像*/
.product-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


/*メイン画像*/
#main-image {
    max-width: 100%;
    width: 400px;
    display: block;
    height: auto;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

/* サムネイル画像（小さい画像） */
.thumbnail-container {
    display: flex;  /* 横並びにする */
    gap: 10px;
    margin-top: 10px;
    
}

.thumbnail {
    width: 70px !important; /* サムネイルを小さめに */
    height: auto;
    cursor: pointer;
    transition: transform 0.2s; opacity 0.3s ease-in-out;
}

/* サムネイルのホバー時のアニメーション */
.thumbnail:hover {
    transform: scale(1.1);
}

/* 右側の商品情報 */

.product-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: justify;
}

.buy-button {
    background-color: #790f56;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #6f0e4e;
}

.product-images img {
    width: 20px;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}

/*右側の商品情報*/
.product-info {
    max-width: 400px;
}

.product-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-info p {
    text-align: left;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列均等 */
    gap: 20px; /* 画像の間隔 */
    text-align: center;
    cursor: pointer;
    font-size: 10px;
}


#product-list img {
    width: 80%;  /* または適切な幅 */
    height: auto; /* 高さを自動調整 */
    object-fit: cover; /* 縦横比を崩さない */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
}



.tags {
    display: flex; /* 横並びにする */
    flex-wrap: wrap; /* タグが多い場合は折り返す */
    gap: 10px; /* タグ同士の間隔 */
}

.tag {
    display: inline-block; /* 枠で囲むための設定 */
    padding: 5px 12px; /* タグの内側余白 */
    border: 1px solid #ccc; /* 枠線の色 */
    border-radius: 10px; /* 丸みのある枠 */
    background-color: #f8f8f8; /* 背景色 */
    color: #333; /* 文字の色 */
    text-decoration: none; /* アンダーバーを消す */
    font-size: 14px; /* 文字サイズ */
    transition: 0.3s ease; /* ホバー時のアニメーション */
  }

.tag:hover {
    background-color: #eae8e8; /* ホバー時の背景色 */
    border-color: #aaa; /* ホバー時の枠の色 */
 }


.product:hover img {
    filter: grayscale(30%); /* 画像を少しグレーに */
    transition: 0.3s; /* スムーズな変化 */
}

.product:hover h2 {
    color: gray;
    transition: 0.3s;
}



.related-products-container {
    width: 100%;
    gap: 10px;
    margin-top: 20px;
    overflow: hidden;
    align-items: center;
}


#related-products a {
    text-decoration: none !important;
    color: #000 !important;    
}

#related-products {
    flex-grow: 1;
    display: flex;
    gap: 15px;
   
    overflow-x: auto;
    align-items: flex-start;
    white-space: nowrap; /* 横並びを維持 */
}

#related-products h2 {
    margin-bottom: 10px;
}


#related-products img {
    width: 150px; /* 画像サイズ調整 */
    height: auto;
    object-fit: cover; /* 必要に応じてサイズ調整 */
    margin-right: 10px; /* 画像間の余白 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* わずかに影をつける */
    cursor: pointer;
    transition: transform 0.3s ease; /* ホバー時に動きをつける */
}

#related-products img:hover {
    transform: scale(1.05); /* ホバー時に拡大 */
    
}

.related-product {
    flex: 0 0 auto; /* 要素の幅を固定 */
    text-align: center;
    width: 150px; /* 適切な幅を設定 */
    align-items: center; 
}

.related-product img {
    width: 100%;
    height: auto;
}

.related-product p {
    margin: 5px 0 0;
    word-wrap: break-word;
    white-space: normal;
}

#related-items {
    display: flex;         /* 横並びに配置 */
    gap: 20px;             /* 商品間の余白 */
}

#related-items a {
    text-decoration: none !important; /* アンダーバーを消す */
    color: #000 !important; /* 文字色を黒に */
    font-size: 14px; /* フォントサイズ調整（必要に応じて変更） */
    display: block; /* クリック範囲を広げるためにブロック要素に */
    text-align: center;
}

.main {
    background-color: #fff;
    
    width: auto;
    max-width: 100%;
    flex: 1;
}



#news {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
#news h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
  }
  
.news-list {
    list-style: none;
    padding: 0;
  }
  
.news-list li {
    display: flex;
    gap: 1em;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
.news-date {
    color: #888;
    min-width: 100px;
  }
  
.news-content {
    flex: 1;
  }


.ring-category {
    font-family: serif;
}

#gallery {
    display: grid;
    padding-top: 30px;
    font-size: 2em;
    justify-content: space-between;
}

#gallery h2 {
    text-align: center;
}
#about h2 {
    padding-top: 30px;
    font-size: 2em;
}

#custom h2 {
    padding-top: 30px;
    font-size: 2em;
}

#products h2 {
    padding-top: 30px;
    font-size: 2em;
}

#contact h2 {
    padding-top: 30px;
    font-size: 2em;
}

#contact p {
    padding-top: 5px;
    padding-bottom: 15px;
}

html, body {
    
    margin: 0;
    padding: 0;
}

.wrapper {       
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.footer {
    background-color: #950042;
    width: auto;
    max-width: 100%;   
    padding: 20px 0; 
    overflow-x: hidden; /* 横スクロール防止 */
}
  
#intro {
    margin-top: 80px;
}

.gallery-images {
    display: flex;    
    
}

.gallery-item {
    width: 70%;
    height: auto;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 40px;
    margin-top: 20px;
}



.nav-list2 {
    max-width: 100vw;
    display: flex;
    padding: 0;
    margin: 0;
    padding-top: 35px;
    padding-left: 40px;
    color: white;
    text-decoration: none;
}

.nav-list2 li {
    list-style: none;
    margin-right: 30px;
}

.nav-list2 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.MainImage {
    margin-top: 20px;
    margin-left: 40px;
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}

.category {
    margin-top: 20px;
    margin-left: 10px;
}

#gallery h2 {
    font-size: 30px;
}

.cart-icon-wrapper {
    
    position: absolute;
    top: 32px;
    right: 100px;
    z-index: 999;
    
}

.cart-icon {
  width: 40px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 14px;
  padding: 2px 6px;
  border-radius: 50%;
  display: none; /* 初期は非表示 */
}

.cart-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.cart-item-name {
    font-weight: bold;
}

.empty-message {
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.cart-item img {
    width: 80px;
    height: auto;
    margin-right: 10px;
}

.cart-item-info {
    flex-grow: 1;
}
  
img.delete-btn {
    width: 25px;          /* アイコンの幅 */
    height: 25px;         /* 高さ */
    cursor: pointer;
    transition: filter 0.3s ease;
}
  
img.delete-btn:hover {
    filter: grayscale(100%) brightness(80%);
}
  
.cart-close-button {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    background-color: #f2f2f2;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    z-index: 1000;
}
  
.cart-close-button:hover {
    background-color: #ddd;
}
  
.checkout-area {
    display: flex;
    justify-content: center;
}


.checkout-button {
    
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
}
  
.checkout-button:hover {
    background-color: #444;
}
  
.checkout-form {
    margin-top: 40px;
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
}
  
  #paypal-button-container {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }

  #paypal-button-container > div {
    max-width: 380px;  /* お好みの幅に調整可能 */
    width: 100%;
  }

  h3 {
    text-align: center;
  }
  .back-button {
    display: block;
    margin: 20px auto;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #ccc;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    text-align: center;
  }

  .back-button:hover {
    background-color: #222;
  }

  .checkout-form {
    display: block;
    text-align: left;
    margin-bottom: 30px;
    width: 100%;
    max-width: 400px;
    

    margin-top: 30px;
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
  }

  #checkout-form input[type="email"],
  #checkout-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
  }
  



/* モバイル時のみ表示 */
@media (max-width: 768px) {
        .br-sp {
            display: inline;
            margin-top: 8px;  /* 好きな高さに調整できる */
            content: "";      /* Safari対策（あってもなくてもOK） */
          }
        
        
    
        .header {  
            font-family: serif;
            display: flex;
            background-color: #D2C6D8;
            background-size: cover;
            height: 100px;
            max-width: auto;
            margin: 0;
            padding: 0;
        }
    
        .header-logo img {
            height: 100px;
        }

        .intro p {
            font-size: 15px;
        }
    
        .introduction p {
            text-align: center;
            font-size: 12px;
            font-family: serif;
        }

        .intro-pc {
            display: none;
        }

        .intro-mobile {
            display: block;
            text-align: center;
        }
    
        .category a {
            text-align: center;
            font-size: 16px;
            font-family: serif;
        }
        .product-detail {
            flex-direction: column;
            align-items: center;
            margin: 30px auto;
            padding: 0 10px;
          }
        
          .product-images {
            align-items: center;
          }
        
          .main-image-wrapper {
            position: relative;
            display: inline-block;
          }

          #main-image {
            width: 90%; /* 横幅の90%にしてスマホ画面にフィット */
            max-width: 300px;
          }

         #main-image2 {
            width: 90%;
            max-width: 300px;
         } 
        
         .sold-out-label2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            background-color: rgba(100, 100, 100, 0.7); /* 半透明のグレー */
            color: white;
            padding: 12px 0;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;  /* ← 余計なはみ出し防止 */    
            text-align: center;
            font-size: 18px;
          }

          .thumbnail-container {
            justify-content: center;
            flex-wrap: wrap;
          }
        
          .thumbnail {
            width: 60px;
          }
        
          .product-info {
            max-width: 100%;
            text-align: center;
          }
        
          .product-info h1 {
            font-size: 20px;
          }
        
          .product-info p {
            font-size: 14px;
          }
        
          .buy-button {
            font-size: 16px;
            padding: 10px 20px;
          }
    .hamburger-menu {
      display: flex;
      top: 20px;
    }

    #product-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2列均等 */
        gap: 20px; /* 画像の間隔 */
        text-align: center;
        cursor: pointer;
        font-size: 10px;
    }
  
    .nav-list {
      position: absolute;
      display: none;
      flex-direction: column;
      background-color: #fff;
      position: absolute;
      top: 100px;
      right: 0;
      width: auto;
      padding: 10px 0;
      z-index: 999; /* 写真より前に表示 */
    }
  
    .nav-list.active {
      display: flex;
    }
  
    .nav-list li {
      margin: 10px 0;
      text-align: center;
    }

    figcaption {
        font-size: 12px;

    }

    .footer li {
        font-size: 8px;
        font-family: serif;
    }
    
    .sold-out-label {
        position: absolute;
        bottom: 0;
        width: 90%;
        background-color: rgba(100, 100, 100, 0.7); /* 半透明のグレー */
        color: white;
        text-align: center;
        padding: 4px 0;
        font-size: 12px;
        font-weight: bold;
      }


      

      .sold-out-overlay {
        position: absolute;
        bottom: 0;
        width: 90%;
        background-color:  rgba(100, 100, 100, 0.7); 
        color: white;
        text-align: center;
        padding: 12px 0;
        font-weight: bold;
        font-size: 18px;
        box-sizing: border-box;  /* ← 余計なはみ出し防止 */ 
        display: none; /* 初期は非表示 */
        pointer-events: none; /* マウスイベントを通す */
      }

      .footer li {
        font-size: 8px; /*スマホように小さく*/
        font-family: serif;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        justify-items: center; /* 各アイテムを中央に配置 */
        text-align: center;
        padding-top: 30px;
        
    }
}